{
  "expo": {
    "name": "ワインディング計測タイマー",
    "slug": "wdTimer",
    "scheme": "wdTimer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F14902"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pro.odango.wdtimer",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "pro.odango.wdtimer",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F14902"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
